<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="com.gujc.calculatorsample.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:gravity="right" />

    <LinearLayout  style="@style/layoutStyle">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button8"
            android:text="8"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button9"
            android:text="9"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button11"
            android:text="/"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>
    </LinearLayout>

    <LinearLayout  style="@style/layoutStyle">

        <Button
            android:id="@+id/button4"
            android:text="4"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button5"
            android:text="5"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button6"
            android:text="6"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button12"
            android:text="*"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>
    </LinearLayout>

    <LinearLayout  style="@style/layoutStyle">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button2"
            android:text="2"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button3"
            android:text="3"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button13"
            android:text="+"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>
    </LinearLayout>

    <LinearLayout  style="@style/layoutStyle">
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:layout_weight="14"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button10"
            android:text="="
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>

        <Button
            android:id="@+id/button14"
            android:text="-"
            android:onClick="mClickListener"
            style="@style/buttonStyle"/>
    </LinearLayout>

</LinearLayout>
